AUTH0_CLIENT_ID=yhkylMqPD5HSC2H1K4BocxngaCZJ1CXp
AUTH0_DOMAIN=dev-jg0c1zl5lht4wpwv.us.auth0.com
AUTH0_CLIENT_SECRET=b8q_dSOCoNwa8lKLq4oF-gSO98-aWaKAsAX45RGzG2aDB0b3zszatnmSEGi4Vtm2
AUTH0_CALLBACK_URL=http://localhost:3000/callback
